logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=/Users/edz/Desktop/info.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-51evel %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-51evel %logger- %msg%n
